?? * Commerce , implementer un gestionnaire de stocks d'un commerce ?
	- Implementer l'ajout et la vente d'un produit
	- Ajouter une fonctionnalité éliminant les produits périmés

===================== L1 ==========================
* PHONELST http://www.spoj.com/problems/PHONELST/ L1 -> verifier un listing de numeros
* SBANK http://www.spoj.com/problems/SBANK/ L1 ?? CHARLES
* epluchage -> L1
* permutation -> L1
* ARMIES -> L1
===================================================

===================== L2 ==========================
* SmartStack , implementer une pile à deux tetes CHECK
	- Implementer une simple pile
	- Cette fois-ci on peut dépiler à la fois au sommet et à la base de la pile ! basepop() , pop() !!CHECK!!

* BanqueMoney , implementer un gestionnaire de comptes bancaires
	- Implementer l'ajout et la cloture d'un compte
	- Implementer l'ajout et le retrait d'argent
	- Ajouter une fonctionnalité qui interdit un retrait si le compte concerné n'est pas suffisamment provisionné ! ?? CHARLES

* splitandcast

* regex
1 !
====================================================

===================== L3 ===========================
* Evaluer un automate et indiquer si il est deterministe OU non deterministe - L3 !! CHECK !!
* Poupée russe -> mathias
* isATree -> L3 CHECK
* QTGIFT3 http://www.spoj.com/problems/QTGIFT3/ L3 -> mathias CHECK
* QTREE2 http://www.spoj.com/problems/QTREE2/ -> Distance entre deux points dans un arbre CHECK

====================================================

===================== M1 ===========================
* VOCV http://www.spoj.com/problems/VOCV/ Master 1 CHECK
* AIRPORTFAIL Gestion du trafic aerien !! CHECK

2!

* CTGAME http://www.spoj.com/problems/CTGAME/ Master 1 -> eriger le plus large building ?
====================================================